{
  "name": "openwa",
  "version": "0.1.6",
  "description": "Open Source WhatsApp API Gateway - Free, Self-Hosted HTTP API for WhatsApp",
  "author": "Yudhi Armyndharis & OpenWA Contributors",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "dev": "bash scripts/ensure-dev-ports.sh web && concurrently -n api,dashboard -c blue,green \"npm run start:dev\" \"npm run dashboard:dev\"",
    "dev:stable": "concurrently -n api,dashboard -c blue,green \"npm run build && npm run start:prod\" \"npm run dashboard:dev\"",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "postinstall": "[ -d dashboard ] && npm run dashboard:install || true",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "smoke:ai": "jest --testPathPatterns='ai-behavior|ai-intent-detector|ai-human-timing|ai-signal.behavior|product-installment|ai-learning|product-catalog-request|catalog-request-match|missing-product-detail|product-demand-campaign|customer-name-detector|customer-name-correction|profile-question-planner'",
    "smoke:baileys": "npm run build && node scripts/smoke-baileys-engine.mjs",
    "smoke:engines": "npm run test -- --testPathPatterns='session-engine|engine.factory|engine-auth' && npm run smoke:baileys",
    "qa:engines": "npm run smoke:engines && npm run test -- --testPathPatterns=session.service.spec --forceExit && cd dashboard && npm run test -- src/lib/session-health-utils.spec.ts && npm run test:e2e -- e2e/session-engine.spec.ts e2e/plugins-relink-banner.spec.ts e2e/link-safety-preflight.spec.ts",
    "smoke:ai-learning": "npm run smoke:ai && npm run test:ai-learning-api",
    "qa:ai-learning": "npm run build && npm run dashboard:build && npm run smoke:ai-learning && cd dashboard && npm run test && npm run test:e2e",
    "qa:profiling": "npm run build && npm run smoke:ai && cd dashboard && npm run build && npm run test && npm run test:e2e -- e2e/dashboard-profile-alerts.spec.ts e2e/followups-lost-demand.spec.ts e2e/ai-profiling-settings.spec.ts",
    "qa:profiling-live": "bash scripts/qa-profiling-live.sh",
    "qa:profiling-wait-connect": "bash scripts/qa-profiling-wait-connect.sh",
    "qa:inbox-learning-live": "bash scripts/qa-inbox-learning-live.sh",
    "qa:whatsapp-safety": "npm run build && npm run test -- --testPathPatterns='whatsapp-safety|whatsapp-link-preflight|whatsapp-consent|whatsapp-cloud|product-demand-campaign|production-security|repair-renamed-migrations|dashboard-attention' && npm run test:e2e -- --testPathPatterns=whatsapp-safety-api && cd dashboard && npm run test -- src/lib/whatsapp-link-safety.util.spec.ts && npm run test && npm run test:e2e -- e2e/whatsapp-safety-panel.spec.ts e2e/campaigns-demand.spec.ts e2e/dashboard-demand-alert.spec.ts e2e/inbox-whatsapp-consent.spec.ts e2e/link-safety-preflight.spec.ts",
    "qa:ai-cost-safety": "npm run build && npm run test -- --testPathPatterns='ai-cost-safety|ai-model-router|ai-cost-tracker|ai-cost-permissions|ai-inbox-agent' --forceExit && cd dashboard && npm run test:e2e -- e2e/ai-usage-cost.spec.ts",
    "qa:ai-cost-staging": "bash scripts/qa-ai-cost-staging.sh",
    "test:ai-learning-api": "jest --config ./test/jest-e2e.json --testPathPatterns='ai-learning-api|ai-training-api|product-demand-api'",
    "seed:ai-profiles": "ts-node -r tsconfig-paths/register src/scripts/seed-ai-branch-profiles.ts",
    "bootstrap:ai": "bash scripts/bootstrap-ai-setup.sh",
    "typeorm": "typeorm-ts-node-commonjs",
    "typeorm:prod": "typeorm",
    "migration:create": "npm run typeorm -- migration:create src/database/migrations/$npm_config_name",
    "migration:generate": "npm run typeorm -- migration:generate src/database/migrations/$npm_config_name -d src/database/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/database/data-source.ts",
    "migration:run:prod": "npm run typeorm:prod -- migration:run -d dist/database/data-source.js",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/data-source.ts",
    "migration:revert:prod": "npm run typeorm:prod -- migration:revert -d dist/database/data-source.js",
    "migration:show": "npm run typeorm -- migration:show -d src/database/data-source.ts",
    "migration:show:prod": "npm run typeorm:prod -- migration:show -d dist/database/data-source.js",
    "backfill:sale-attributions": "ts-node -r tsconfig-paths/register src/scripts/backfill-sale-attributions.ts",
    "backfill:sale-attributions:prod": "node dist/scripts/backfill-sale-attributions.js",
    "verify:inventory-cutover": "ts-node -r tsconfig-paths/register src/scripts/verify-inventory-cutover.ts",
    "verify:inventory-cutover:prod": "node dist/scripts/verify-inventory-cutover.js",
    "build:backend": "nest build",
    "build:dashboard": "cd dashboard && npm run build",
    "build:all": "npm run build:backend && npm run build:dashboard && npm run desktop:build",
    "build:desktop": "npm run build:all",
    "desktop:install": "cd desktop && npm install",
    "desktop:dev": "bash scripts/ensure-dev-ports.sh desktop && npm run build:all && cd desktop && npm run dev",
    "desktop:sync": "bash scripts/sync-desktop-resources.sh",
    "verify:desktop-sync": "bash scripts/verify-desktop-code-sync.sh",
    "desktop:build": "cd desktop && npm run build",
    "desktop:pack": "npm run build:desktop && cd desktop && npm run pack",
    "desktop:dist": "npm run build:desktop && cd desktop && npm run dist",
    "dist:windows": "npm run prepare:desktop-pack && cd desktop && npm run dist:win",
    "dist:mac": "npm run prepare:desktop-pack && cd desktop && npm run dist:mac",
    "dist:mac:signed": "bash scripts/dist-mac-signed.sh",
    "prepare:desktop-runtime": "node desktop/scripts/download-runtime.js",
    "prepare:desktop-pack": "npm run build:backend && npm run build:dashboard && npm run prepare:desktop-runtime && node desktop/scripts/prepare-backend-deps.js && cd desktop && node scripts/generate-icons.js",
    "smoke:desktop-packaged": "desktop/scripts/smoke-packaged-backend.sh",
    "smoke:desktop-api": "desktop/scripts/smoke-desktop-api.sh",
    "smoke:desktop-setup": "desktop/scripts/smoke-desktop-setup.sh",
    "desktop:update-manifests": "node desktop/scripts/generate-update-manifests.js",
    "open:desktop": "open \"dist-desktop/mac-arm64/Inauzwa CRM.app\"",
    "relaunch:desktop": "bash scripts/relaunch-desktop.sh",
    "free:desktop-port": "bash scripts/ensure-dev-ports.sh desktop",
    "publish:desktop-local": "bash scripts/publish-desktop-local.sh",
    "release:desktop": "bash scripts/create-desktop-release.sh",
    "verify:desktop": "bash scripts/verify-desktop-install.sh",
    "cleanup:desktop": "bash scripts/cleanup-desktop-artifacts.sh",
    "reset:desktop-setup": "bash scripts/reset-desktop-setup.sh",
    "desktop:repack": "npm run build:all && npm run prepare:desktop-runtime && node desktop/scripts/prepare-backend-deps.js && cd desktop && node scripts/prepare-backend-bundle.js && npx electron-builder --mac --arm64 --dir",
    "desktop:repack:sync": "npm run desktop:repack && npm run desktop:sync && npm run verify:desktop-sync",
    "smoke:desktop-packaged:win": "pwsh -NoProfile -File desktop/scripts/smoke-packaged-backend.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@bull-board/api": "^6.19.0",
    "@bull-board/express": "^6.19.0",
    "@bull-board/nestjs": "^6.19.0",
    "@hapi/boom": "^10.0.1",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dockerode": "^4.0.9",
    "helmet": "^8.0.0",
    "https-proxy-agent": "^9.1.0",
    "ioredis": "^5.9.3",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "socks-proxy-agent": "^10.1.0",
    "sqlite3": "^5.1.7",
    "tar-stream": "^3.2.0",
    "typeorm": "^0.3.29",
    "uuid": "^11.0.5",
    "whatsapp-web.js": "^1.26.1-alpha.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.14",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.2",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "@types/tar-stream": "^3.1.4",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.59.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 12,
        "lines": 15,
        "statements": 15
      }
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@whiskeysockets/baileys(.*)$": "<rootDir>/../test/mocks/baileys.ts",
      "^https-proxy-agent$": "<rootDir>/../test/mocks/https-proxy-agent.ts",
      "^socks-proxy-agent$": "<rootDir>/../test/mocks/socks-proxy-agent.ts"
    }
  }
}
